.goods {
  display: flex;
  position: absolute;
  top: 6rem;
  bottom:2.3rem;
  width: 100%;
  overflow: hidden;
  .menu-wrapper {
    flex: 0 0 4rem;
    width: 4rem;
    background: #f3f5f7;
    margin-top: .1rem;
    ul{
      //padding-bottom: 2.7rem;
    }
    .menu-item-selected {
      background: white;
      font-weight: 700;
      margin-top: -.05rem;
    }
    .menu-item, .menu-item-selected {
      position: relative;
      display: table;
      height: 2.7rem;
      line-height: 0.7rem;
      width: 2.8rem;
      padding: 0 .6rem;
      &:last-child:after {
        content: none;
      }
    }
    .menu-item:after {
      position: absolute;
      content: '';
      left: 0.6rem;
      width: 2.8rem;
      bottom: 0;
      border-bottom: 1px solid rgba(7, 17, 27, 0.1);
    }
    .text {
      display: table-cell;
      vertical-align: middle;
      font-size: .6rem;
      font-weight: 200;
      white-space: normal;
      line-height: .7rem;
      .iconMap {
        vertical-align: middle;
      }
    }
  }
  .foods-wrapper {
    flex: 1;
    margin-top: .1rem;
    .food-list {
      h1 {
        height: 1.3rem;
        line-height: 1.3rem;
        padding-left: .6rem;
        font-size: .6rem;
        color: rgb(147, 153, 159);
        background: #f3f5f7;
        border-left: .1rem solid #d9dde1;
      }
    }
    .food-item {
      display: flex;
      position: relative;
      margin: 0 .9rem;
      padding: .9rem 0;
      border-bottom: 1px solid rgba(7, 17, 27, 0.1);
      .icon {
        flex: 0 0 2.85rem;
        img{
          width:2.85rem;
          height:2.85rem;
        }
      }
      &:last-child {
        border-bottom: none;
      }
      .content {
        flex: 1;
        padding-left: .5rem;
        h2 {
          margin: .1rem 0 .4rem 0;
          font-size: .8rem;
          line-height: .7rem;
          height: .7rem;
          font-weight: 700;
          color: rgb(7, 17, 27);
        }
        .sell-info, .description {
          font-size: .5rem;
          color: rgb(147, 153, 159);
          line-height: .5rem;
          .sellCount {
            margin-right: .2rem;
          }
        }
        .description {
          font-size: .7rem;
          margin-bottom: .4rem;
          line-height: .6rem;
        }
        .price {
          font-size: .5rem;
          font-weight: 700;
          line-height: 1.2rem;
          .newPrice {
            font-size: .7rem;
            color: rgb(240, 20, 20);
            .unit {
              font-size: .5rem;
              font-weight: normal;
            }
          }
          .oldPrice {
            text-decoration: line-through;
            color: rgb(147, 153, 159);
            padding-left: .2rem;
          }
        }
        .cartcontrol-wrapper {
          position: absolute;
          right: 0;
          bottom: .6rem;
          z-index: 20;
        }
      }
    }
  }
}
.add-new{
  color:blue;
  text-align: center;
  padding:.5rem;
  font-size:.5rem;
  line-height:1rem;
  white-space: nowrap;
}
.row {
  display: flex;
  justify-content: space-between;
}
.empty-text{
  width:100%;
  line-height:2rem;
  text-align: center;
}
.save-food {
  position: absolute;
  bottom: 0;
  color: white;
  background: #0a84ec;
  width: 100%;
  text-align: center;
  line-height: 2rem;
  font-size: 0.8rem;
}

