@import "iconfont.less";
.container{
  width:100%;
  background-image: linear-gradient(to left, #b4e2ff 10%, #fff 60%); /* 标准的语法（必须放在最后） */
}
.head{
  width:100%;
  position: fixed;
  top:0;
  color:#f5f0f1;
  background:#8e8b8b;
  text-align:center;
  line-height: 2rem;
}
.container ul{
  margin-top: 2.5rem;
  background:white;
}

.line{
  display: flex;
  border-bottom:1px #d4d2d2 solid;
  font-size: 1.5rem;
  padding: 8px 28px;
}

.line [class^="icon-"] {
  font-size: 1.75rem;
  padding: 7px 10px;
}
.circle{
  border-radius: 50%;
  border:2px solid black;
  flex: 0 0 2rem;
}
.red-choice{
  border-radius: 50%;
  border:2px solid red;
  background-color:red;
  flex: 0 0 2rem;
}


.user-content,.add-text{
  line-height: 2rem;
  padding-left: .5rem
}

.line input {
  border: none;
  background: none;
}
.button{
  display: flex;
  justify-content: center;
  padding:1rem 0;
}
.add-logo{
  font-size:2rem;
  line-height:2rem;
}
.sexChoice{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  padding-top: .5rem;
}
.sexChoice i{
  font-size:1rem;
  line-height:1rem;
  margin:10px;
}

.icon-nan,.icon-nv{
  font-size:1.5rem;
  padding: 5px;
  border-radius: 50%;
}

.icon-nan{
  color: lightblue;
  border:2px solid lightblue;
}

.icon-nv {
  color: pink;
  border:2px solid pink;
}
.nan-text{
  color: lightblue;
}
.nv-text{
  color: pink;
}
.icon-nan-selected{
  background:lightblue;
  color:white;
}
.icon-nv-selected{
  background:pink;
  color:white;
}
#female{
  margin-left:.3rem;
}

.line .info-id{
  font-size:1.15rem;
  line-height:2rem;
  color:grey;
}
.line .info-content{
  flex:1;
  font-size:1.05rem;
  line-height:2rem;
  text-align:right;
}

.empty{
  background:darkgrey;
  position:absolute;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  opacity: 0.5;
}

.sports-dialog{
  width:70vw;
  height:60vw;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  background-color:white;
  border-radius: .5rem;
  padding: .5rem;
}

.sports-row{
  display: flex;
  margin:1rem .5rem;
}
.sports-row .circle{
  flex:0 0 5vw;
  height:5vw;
}
.sports-row .sports-text{
  margin-left:1rem;
}
.sports-row .active{
  background-color:red;
}

.bg{
  background-image: linear-gradient(to left, #b4e2ff 10%, #fff 60%); /* 标准的语法（必须放在最后） */
}

.info-logo{
  flex:0;
  color:#c3c3c3;
  width:1.5rem;
  font-size:1rem !important;
  line-height:2rem;
  margin-left:5px;
}
.footer{
  position:fixed;
  bottom:0;
  width:100%;
  text-align:center;
  line-height: 2rem;
  color: #f5f0f1;
  background: #0a84ec;
}
