export const m = {
  user_header: 'Add Eating People',
  add_new_user: 'Add',
  confirm: 'Confirm',
  edit_user_header: 'Edit Info',
  male: 'male',
  female: 'female',
  nick_name: 'nick name',
  birthday: 'birth',
  height: 'height',
  weight: 'weight',
  sportsType: 'Amount of Exercise',
  sportsText: ['Almost No Exercise', '1-2 times a week', '3-5 times a week', '6-7 times a week'],
  save: 'Save',
  del: 'delete',
  foodType_header: 'Choose Meal',
  breakfast: 'breakfast',
  lunch: 'Lunch',
  dinner: 'Dinner',
  choosing_meal_type_msg: 'Please Choosing Meal',
  choosing_lang: 'Choosing the Language',
  food_title: 'Diet Pattern',
  food_intro: 'Diet Pattern Analysis',
  page_label: ['FOOD', 'MATERIAL', 'RESULT'],
  define_recipe: 'define recipe',
  analysis: 'ANALYSIS',
  cart_empty: 'EMPTY',
  end: 'END',
  ordered: 'ORDERED',
  current_meal_type: 'Current The Meal',
  charts_y_text: 'nutrition facts',
  charts_x_text: ['Calories', 'Protein', 'Fat', 'Carbohydrate', 'Cellulose'],
  charts_label: ['Actual Amount', 'Recommend Amount'],
  login_header: 'Login',
  phone: 'Phone',
  password: 'password',
  login_tips: ['TIPS:unregistered phone will be registered automatically', 'registered phone can be login by your phone and password']
}
