export const m = {
  user_header: '添加就餐人',
  add_new_user: '添加新用户',
  confirm: '确认',
  edit_user_header: '编辑信息',
  male: '男',
  female: '女',
  nick_name: '昵称',
  birthday: '生日',
  height: '身高',
  weight: '体重',
  sportsType: '运动量',
  save: '保存',
  del: '删除',
  foodType_header: '选择就餐类型',
  breakfast: '早餐',
  lunch: '午餐',
  dinner: '晚餐',
  choosing_meal_type_msg: '请选择就餐类型',
  choosing_lang: '选择显示语言',
  food_title: '饮食模式',
  food_intro: '饮食模式分析',
  page_label: ['菜品', '食材', '分析'],
  define_recipe: '自定义菜单',
  analysis: '分析',
  cart_empty: '清空',
  end: '结束',
  ordered: '已点菜品',
  current_meal_type: '当前就餐类型',
  charts_y_text: '营养成分',
  charts_x_text: ['热量', '蛋白质', '脂肪', '碳水', '纤维'],
  charts_label: ['实际摄入量', '推荐摄入量']
}
